// .env 파일
EXPO_PUBLIC_API_KEY=e175edcff5b2918a8743d9357c443826
EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
TMDB_V4_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTc1ZWRjZmY1YjI5MThhODc0M2Q5MzU3YzQ0MzgyNiIsIm5iZiI6MTcyNzY3Mjc1Ny40NDU4MDMsInN1YiI6IjY2ZGZiNTNiMThkMGZkZjhlMjZkZWVhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K_WIfgDNd8TUDuRs060d7aIWKD0z-mNdaZcUP4pO4BU
